{{- $shell := regexFind `(ba|z)sh` .chezmoi.sourceFile -}}

### ASDF Config
if [ -d "${ASDF_DIR:-$HOME/.asdf}" ]; then
  ASDF_DIR="${ASDF_DIR:-$HOME/.asdf}"
  ASDF_DATA_DIR="${ASDF_DATA_DIR:-$ASDF_DIR}"
  ASDF_SKIP_RESHIM=1
  ASDF_DIRENV_IGNORE_MISSING_PLUGINS=1
  ASDF_DIRENV_NO_TOUCH_RC_FILE=1
  ASDF_GOLANG_MOD_VERSION_ENABLED=true

  export \
    ASDF_DIR ASDF_DATA_DIR ASDF_SKIP_RESHIM \
    ASDF_DIRENV_IGNORE_MISSING_PLUGINS \
    ASDF_DIRENV_NO_TOUCH_RC_FILE \
    ASDF_GOLANG_MOD_VERSION_ENABLED

  # Don't source `$ASDF_DIR/asdf.sh`
  if [ -f "$ASDF_DIR/lib/asdf.sh" ]; then
    source "$ASDF_DIR"/lib/asdf.sh
  fi

  # prepend $ASDF_DIR/bin to PATH
      {{- if eq $shell "zsh" }}{{/* zsh */}}
  path=(
    $ASDF_DIR/bin
    $path
  )
      {{- else if eq $shell "bash" }}{{/* bash */}}
  [[ :$PATH: =~ :$ASDF_DIR/bin: ]] || PATH="$ASDF_DIR/bin:$PATH"
      {{- end }}

  ### append {{ $shell }} completions
      {{- if eq $shell "zsh" }}{{/* zsh */}}
  fpath=(
    $ASDF_DIR/completions(N)
    "${(@)fpath}"
  )
      {{- else if eq $shell "bash" }}{{/* bash */}}
  . "$ASDF_DIR"/completions/asdf. {{- $shell }}
      {{- end }}
fi


##### Direnv
# direnv hook {{ $shell }}
if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/asdf-direnv/{{ $shell }}rc" ]; then
  source "${XDG_CONFIG_HOME:-$HOME/.config}"/asdf-direnv/{{ $shell }}rc
fi

