#######################
## COLORSCHEME: dracula
#######################

# default statusbar colors
set-option -ga status-style 'bg=#282a36,fg=#f8f8f2' # bg=dark_gray fg=white

# pane border
set-option -g pane-active-border-style 'fg=#bd93f9' # light_purple
set-option -g pane-border-style 'fg=#44475a' # gray

# message infos
set-option -g message-style 'bg=#44475a,fg=#f1fa8c,bold' # bg=gray fg=yellow

# writting commands inactive
set-option -g message-command-style 'bg=default,fg=#f1fa8c' #bg=status fg=yellow

# pane number display
set-option -g display-panes-active-colour '#bd93f9' # light_purple
set-option -g display-panes-colour '#f8f8f2' # white

# clock
set-window-option -g clock-mode-colour '#bd93f9' # light_purple

# bell
set-window-option -g window-status-bell-style 'bg=default,fg=#ff5555' # fg=red

# default window title colors
set-window-option -ga window-status-style 'fg=#f8f8f2' # fg=white
# Set status line style for windows with an activity alert
set-window-option -ga window-status-activity-style 'fg=#ff5555' # fg=red
# active window title colors
set-window-option -ga window-status-current-style 'fg=#8be9fd' # fg=cyan

# window titles
# bg=translucent, fg=white
set-window-option -g window-status-format '#[fg=#282a36,bg=#44475a,none]#[fg=default] #I  #W #[fg=#44475a,bg=default,none]'
# bg=dark_purple, fg=white, or yellow if zoomed
set-window-option -g window-status-current-format '#[fg=#282a36,bg=#6272a4,none]#[fg=#f8f8f2,bg=#6272a4,bold]#{?window_zoomed_flag,#[fg=#8be9fd],#[none]} #I  #W #[fg=#6272a4,bg=default,none]'

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
# fg=dark_gray,bg=green
set-option -g status-left '#[fg=#282a36,bg=#50fa7b] ❐ #[italics]#S #[fg=#50fa7b,bg=default,none]'
# fg=white, bg=dark_purple; fg=dark_gray, bg=light_purple
set-option -g status-right '#[fg=#6272a4,bg=default,none]#[fg=#f8f8f2,bg=#6272a4] %Y-%m-%d  %H:%M #[fg=#bd93f9,bg=#6272a4,none]#[fg=#282a36,bg=#bd93f9,italics] #h '

#####################
## End of COLORSCHEME
#####################

