### The Fuck config
if [ -x "$(command -v thefuck)"  ]; then
  eval $(thefuck --alias "{{ .thefuck -}}")
fi


### ASDF Config
# . $HOME/.asdf/asdf.sh
ASDF_DIR="$HOME/.asdf"

# Dont source `~/.asdf/asdf.sh`
PATH="$ASDF_DIR/bin:$PATH"

source $ASDF_DIR/lib/asdf.sh # just load the asdf wrapper function

##### direnv
# A shortcut for asdf managed direnv.
direnv() { asdf exec direnv "$@"; }

# direnv hook {{ .shell }}
eval "$(asdf exec direnv hook {{ .shell -}} )"


### FuncoesZZ
# Instalacao das Funcoes ZZ (www.funcoeszz.net)
export  ZZOFF=""  # desligue funcoes indesejadas
export ZZPATH=" {{- .my_bin_dir -}} /funcoeszz/funcoeszz"  # script
export  ZZDIR=" {{- .my_bin_dir -}} /funcoeszz/zz"         # pasta zz/


### Tmuxp autocomplete
eval "$(_TMUXP_COMPLETE=source_{{ .shell }} tmuxp)"


{{ if eq .shell "bash" -}}
### FZF fuzzy finder
# fzf/install --no-fish --no-update-rc --completion --xdg
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ] && \
  source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.sh ] && \
  source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.sh
{{- end }}
