"*****************************************************************************
"" Visual enhancement packages
"*****************************************************************************
" Status line
" Plug 'itchyny/lightline.vim'  " Status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Colorschemes
Plug 'dracula/vim', { 'as': 'dracula' } " My current favorite colorscheme
Plug 'skwp/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'

" Other visual enhancements
"Plug 'godlygeek/CSApprox'  " Fix terminal colors, Required for Gblame in terminal vim
" Plug 'Yggdroot/indentLine'
Plug 'chrisbra/Colorizer' " Show colors by code
Plug 'gko/vim-coloresque' " Fix cursorline bug with Colorizer
Plug 'ryanoasis/vim-devicons'
" Plug 'airblade/vim-gitgutter' " show added/changed line status on sign column
