"*****************************************************************************
"" Plug install packages
"*****************************************************************************
Plug 'tpope/vim-characterize'         " Show character codes
Plug 'tpope/vim-eunuch'               " Shell file helpers and more
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'             " use for html, xml, latex
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'              " TODO setup to latex
Plug 'tpope/vim-endwise'              " AUtoclose things
Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-ragtag'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Raimondi/delimitMate'
Plug 'moll/vim-bbye'                  " Delete buffer, maintain window layout
Plug 'editorconfig/editorconfig-vim'
Plug 'mbbill/undotree'                " undotree

"" Miscelanious - Nanda
Plug 'alker0/chezmoi.vim'

"" Align things
" Plug 'godlygeek/tabular'
Plug 'junegunn/vim-easy-align'


" let g:make = 'gmake'
" if exists('make')
"   let g:make = 'make'
" endif
" Plug 'Shougo/vimproc.vim', { 'do': g:make }

"" Navigation
Plug 'christoomey/vim-tmux-navigator' " Easy navigation in tmux
Plug 'justinmk/vim-sneak'             " Navigate lightweight s\w\w
" Plug 'easymotion/vim-easymotion'      " Easy / visual motion navigation

