"*****************************************************************************
"" Other languages
"*****************************************************************************

"" All languages
Plug 'sheerun/vim-polyglot' " language pack for Vim
Plug 'dense-analysis/ale'
" Plug 'vim-syntastic/syntastic'

"" Docs
Plug 'romainl/vim-devdocs' " Documentation

"" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

"" Markdown
Plug 'rhysd/vim-gfm-syntax'
Plug 'nelstrom/vim-markdown-preview'

"" LaTeX
Plug 'lervag/vimtex'

"" HTML
Plug 'skwp/vim-html-escape'
Plug 'hail2u/vim-css3-syntax'
Plug 'tpope/vim-haml'
Plug 'mattn/emmet-vim'

"" Javascript
Plug 'maxmellon/vim-jsx-pretty'
Plug 'jparise/vim-graphql'

